&HEAD TITLE='Case: 0, Vent Type:Linear', CHID = '128' /
&MISC TMPA = 27 /
&TIME T_END=100/
&DUMP NFRAMES=100,PLOT3D_QUANTITY(1:5)='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY','PRESSURE',DT_PL3D=10,WRITE_XYZ=T/
&MESH XB=0,5,0,4,0,3, IJK=95,95,95 /
&VENT XB=5,5,1,1.3,2,2.3, COLOR='GREEN', SURF_ID='supply' /
&VENT XB=0,0,2,2.3,2,2.3, COLOR='RED', SURF_ID='exhaust' /
&SURF ID = 'supply', VEL = -1,TMP_FRONT= 17 /
&SURF ID = 'exhaust', VEL = 1 /
&SLCF PBX = 3, QUANTITY='VELOCITY', VECTOR=.TRUE./
&TAIL /
