&HEAD TITLE='Case: 2, Vent Type:Linear', CHID = '2' /
&MISC TMPA = 27 /
&TIME T_END=400/
&DUMP NFRAMES=40,PLOT3D_QUANTITY(1:5)='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY','PRESSURE',DT_PL3D=10,WRITE_XYZ=T/
&MESH XB=0,4,0,5,0,3, IJK=47,47,47 /
&VENT XB=3.55,3.85,1.61666666666667,1.91666666666667,3,3, COLOR='GREEN', SURF_ID='supply' /
&VENT XB=0.15,0.45,0.15,0.45,3,3, COLOR='GREEN', SURF_ID='supply' /
&VENT XB=3.55,3.85,1.61666666666667,1.91666666666667,0,0, COLOR='GREEN', SURF_ID='supply' /
&VENT XB=0.15,0.45,5,5,0.15,0.45, COLOR='RED', SURF_ID='exhaust' /
&VENT XB=3.55,3.85,0,0,2.55,2.85, COLOR='RED', SURF_ID='exhaust' /
&VENT XB=1.28333333333333,1.58333333333333,0,0,0.15,0.45, COLOR='RED', SURF_ID='exhaust' /
&VENT XB=0,0,3.08333333333333,3.38333333333333,2.55,2.85, COLOR='RED', SURF_ID='exhaust' /
&SURF ID = 'supply', VEL = -0.1,TMP_FRONT= 17 /
&SURF ID = 'exhaust', VEL = 0.1 /
&SLCF PBZ =1.5, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBX =2, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY =2.5, QUANTITY='VELOCITY', VECTOR=.TRUE./
&TAIL /
